# Amarok-Hider

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.en.md  README.md  README.zh.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/deltazero/amarok/: ExampleInstrumentedTest.java
app/src/androidTest/java/deltazero/amarok/benchmark/: ObfuscateFileHiderBenchmarkTest.java
app/src/appcenter/java/deltazero/amarok/utils/: AppCenterUtil.java
app/src/foss/java/deltazero/amarok/utils/: AppCenterUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/deltazero/amarok/: ActionReceiver.java  AdminReceiver.java  AmarokActivity.java  AmarokApp.java  AmarokApplication.java  AppHider.java  Base85.java  FileEncoder.java  FileHider.java  FileProcessor.java  FilenameEncoder.java  HideFilesActivity.java  Hider.java  MainActivity.java  PanicButton.java  PrefMgr.java  QSTileService.java  QuickHideService.java  QuickSettingService.java  Utils.java
app/src/main/java/deltazero/amarok/AppHider/: AppHiderBase.java  BaseAppHider.java  DhizukuAppHider.java  DhizukuHider.java  DsmAppHider.java  IAppHider.java  NoneAppHider.java  RootAppHider.java  ShizukuAppHider.java  ShizukuHider.java
app/src/main/java/deltazero/amarok/FileHider/: BaseFileHider.java  ChmodFileHider.java  FileHiderBase.java  NoMediaFileHider.java  NoneFileHider.java  ObfuscateFileHider.java
app/src/main/java/deltazero/amarok/activities/: MainActivity.java
app/src/main/java/deltazero/amarok/apphider/: BaseAppHider.java  DhizukuAppHider.java  DsmAppHider.java  NoneAppHider.java  RootAppHider.java  ShizukuAppHider.java
app/src/main/java/deltazero/amarok/filehider/: BaseFileHider.java  ChmodFileHider.java  NoMediaFileHider.java  NoneFileHider.java  ObfuscateFileHider.java
app/src/main/java/deltazero/amarok/receivers/: ActionReceiver.java  AdminReceiver.java  DialerReceiver.java  ScreenLockReceiver.java  ScreenStatusReceiver.java
app/src/main/java/deltazero/amarok/ui/: AmarokAiActivity.java  AppListAdapter.java  AppListViewModel.java  CalendarActivity.java  CalendarActivity.kt  ColorPickerDialog.java  CountdownConfirmDialog.java  DsmActivationActivity.java  FileListAdapter.java  MainActivity.java  (+22 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: ai_avatar_background.xml  ai_button_gradient.xml  ai_gradient_background.xml  ai_message_bubble.xml  alt_route_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  apps_black_24dp.xml  autorenew_black_24dp.xml  brightness_empty_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  calendar_month_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  calendar_selected_bg.xml  calendar_today_bg.xml  cancel_presentation_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  colors_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  contrast_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  crisis_alert_black_24dp.xml  dark_mode_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  domino_mask_fill0_wght400_grad0_opsz24.xml  encrypted_off_24dp.xml  feedback_black_24dp.xml  fingerprint_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  folder_black_24dp.xml  hide_source_black_24dp.xml  ic_about.xml  ic_add.xml  ic_app.xml  ic_back.xml  ic_filter.xml  ic_fingerprint.xml  ic_folder.xml  ic_hideapp.xml  ic_info.xml  ic_language.xml  ic_lock.xml  ic_null.xml  ic_open.xml  ic_paw.xml  ic_restore.xml  ic_search.xml  ic_settings.xml  ic_settings_2.xml  (+20 more)
app/src/main/res/layout/: activity_amarok_ai.xml  activity_calendar.xml  activity_hideapp.xml  activity_hidefiles.xml  activity_main.xml  activity_obfuscate_filehider_settings.xml  activity_settings.xml  activity_settings_legacy.xml  activity_switch_apphider.xml  activity_switch_filehider.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  dialog_apphider_modes.xml  dialog_panic_button.xml  dialog_path_input.xml  dialog_scrollable_button_group.xml  dialog_security.xml  dialog_set_password.xml  item_chat_message.xml  item_hideapps.xml  item_hidefiles.xml  item_hidefiles_footage.xml  spotlight_layout.xml  typing_indicator.xml  widget_toggle.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_hideapp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calendar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+yue+Hant/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_delegation.xml  toggle_widget_info.xml
app/src/test/java/deltazero/amarok/: ExampleUnitTest.java
(+239 files in other folders)
