v0.8.3b1
- Arayüz+
- Bild. çub. k.yol
- PT
- en & zh
v0.8.3a3
- Gizlenmeyi söyleyen bild.
- Uyg. arama
- DerinGizleme(Root)
- German(@SecularSteve)(#37),Norwegian Bokmål & English(@comradekingu)(#37 #40)
- Simge yüklenmesi+
- .nomedia sorunu✓(#31)
- Tg kanal->grup
- Uyg.nın kendini gizlemesi✓(#43 #41)
- Gizli uyg. gözükmemesi(#43 #41),PT kapanması✓
v0.8.3a2
- PatronTuşu(PT)
- Belge
- Norwegian Bokmål (@comradekingu) (#33)
- Kısayol desteği
- Yeni arayüz
- Kısayol donması(#22),çökmeler düzeltildi
