<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hideapp_ll_pathitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hidefile_tv_foldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Folder Name"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hidefile_tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="/path/to/your/file"
        android:textSize="11sp" />

</LinearLayout>