<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/hideapp_cb_ishidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/hideapp_cb_ishidden"
        android:layout_toEndOf="@id/hideapp_iv_appicon"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hideapp_tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="APP Name"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hideapp_tv_pkgname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="APP PkgName"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hideapp_iv_appicon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_null" />

</RelativeLayout>