<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_toggle_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:contentDescription="@string/app_name"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_null" /> 